# opencoffee-frontpage-plugin-feed

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/coffee/synyx/frontpage/plugin/feed/: BlogEntry.java  BlogParser.java  Feed.java  FeedDto.java  FeedEntryDto.java  FeedFactory.java  FeedImage.java  FeedImageDto.java  FeedParser.java  FeedPlugin.java  FeedUrlValidator.java  HtmlConverter.java  Parser.java  ParserException.java
src/main/java/coffee/synyx/frontpage/plugin/rss/: BlogEntry.java  BlogParser.java  FeedFactory.java  HtmlConverter.java  Parser.java  ParserException.java  RSSPlugin.java
src/main/java/rocks/coffeenet/frontpage/plugin/feed/: FeedDto.java  FeedEntryDto.java  FeedFactory.java  FeedImageDto.java  FeedParser.java  FeedPlugin.java  FeedUrlValidator.java  HtmlConverter.java  Parser.java  ParserException.java
src/test/java/coffee/synyx/frontpage/plugin/feed/: BlogParserTest.java  FeedParserTest.java  FeedPluginTest.java  FeedUrlValidatorTest.java
src/test/java/coffee/synyx/frontpage/plugin/rss/: BlogParserTest.java  RSSPluginTest.java
src/test/java/rocks/coffeenet/frontpage/plugin/feed/: FeedParserTest.java  FeedPluginTest.java  FeedUrlValidatorTest.java
